# godot-tools

./: godot-tools.slnx
Godough.Addons/: Godough.Addons.csproj
Godough.Addons/3D/: NodeAABB.cs  Raycast3DExtension.cs
Godough.Addons/DI/: FromAutoload.cs  FromOwner.cs  FromRoot.cs
Godough.Addons/ECS/: ECS.cs  IEcsSystem.cs
Godough.Addons/NodeSelection/: NodeSelectorExtension.cs
Godough.Generators.DI/: DiSourceGenerator.cs  DiSourceGenerator.cs.uid  Godough.Generators.DI.csproj
